# grayducks-service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/kotlin/ai/grayducks/grayducksservice/: GrayducksServiceApplication.kt
src/main/kotlin/ai/grayducks/grayducksservice/config/: AppConfig.kt  Constants.kt  DataLoader.kt  GoogleToken.kt  SecurityConfig.kt  TokenInterceptor.kt
src/main/kotlin/ai/grayducks/grayducksservice/controller/: EventsController.kt  HealthController.kt  ProfileController.kt  RecipeController.kt  TasksController.kt  TokenController.kt
src/main/kotlin/ai/grayducks/grayducksservice/domain/: Event.kt  Recipe.kt  Task.kt  User.kt  UserInfo.kt  UserProfile.kt  UserSettings.kt
src/main/kotlin/ai/grayducks/grayducksservice/repository/: AuthorRepository.kt  BookRepository.kt  EventRepository.kt  ProfileRepository.kt  RecipeRepository.kt  TasksRepository.kt  UserRepository.kt  UserSettingsRepository.kt
src/main/kotlin/ai/grayducks/grayducksservice/repository/entities/: Author.kt  Book.kt  EventEntity.kt  TasksEntity.kt  UserEntity.kt  UserSettingsEntity.kt
src/main/kotlin/ai/grayducks/grayducksservice/repository/entities/recipe/: IngredientEntity.kt  InstructionEntity.kt  RecipeEntity.kt  TrackableObject.kt
src/main/kotlin/ai/grayducks/grayducksservice/service/: BookService.kt  CalendarService.kt  GoogleCalendarService.kt  GoogleTasksService.kt  HttpService.kt  RecipeService.kt  TasksService.kt  UserProfile.kt  UserSettingsService.kt
src/main/kotlin/ai/grayducks/grayducksservice/service/interfaces/: HttpInterface.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/ai/grayducks/grayducksservice/: GrayducksServiceApplicationTests.kt
